{
  "name": "sequelize_vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biccsdev/sequelize_vanilla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biccsdev/sequelize_vanilla/issues"
  },
  "homepage": "https://github.com/biccsdev/sequelize_vanilla#readme",
  "dependencies": {
    "sequelize": "^6.37.3"
  }
}
